
.mapa-astral {
  height: 200px;
  border: 1px solid white;
  border-top: none;
}
.sol, .cartografia, .mapa-astral {
  width: 100%;
  height: 320px;
  box-shadow: 1px 1px 10px rgba(0, 0, 0, 0.508);
  border-left: 3px solid var(--cor2);
  border-bottom: 1px solid var(--cor2);
  border-right: 1px solid rgba(255, 255, 255, 0.546);
  padding:5px;
  margin: 0; 
}
.astrologia-atendimento > h2, .astrologia-atendimento > h1 {
  box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.308);
}
.astrologia-atendimento > p {
  margin-bottom: 50px;
}
form {
  min-width: 320px;
  max-width: 1024px;
  width: 100%;
  margin: auto;
}
#campo-formulario {
  display: flex;
  flex-direction: column;
  align-items: center;
  min-width: 320px;
  max-width: 1000px;
  width: 70%;
  height: 450px;
  margin: 20px auto;   
  padding: 10px;
  color: var(--cor5);
  font-size: 1.3em;
  font-weight: 500;
  border: 1px dotted var(--cor0);
  border-radius: 30px;
  background-image: linear-gradient(160deg, transparent,var(--cor1), var(--cor2),var(--cor1), transparent);
  /* background-image: linear-gradient(200deg, var(--cor6),var(--cor1), var(--cor0),var(--cor1),var(--cor6)); */
}

#campo-formulario > button {
  background-color: var(--cor4);
  color: var(--cor6);
  font-weight: bold;
  padding: 10px 20px;
  border-radius: 15px;
}
#campo-formulario > button:hover {
  color: var(--cor0);
  box-shadow: 1px 1px 5px 5px rgba(255, 255, 255, 0.517);
  text-transform: uppercase;
}
.grupo-campo {
  display: flex;
  flex-flow: column wrap;
  flex-basis:auto;
  margin-bottom: 35px;  
  width: 100%;
  min-width: 320px;
  max-width: 600px;
}
.grupo-campo > input, .grupo-campo > select {
  height: 32px;
  padding-left: 5px;
  min-width: 320px;
  max-width: 600px;
  width: 100%;
}
.grupo-campo > label {
  margin-bottom: 10px;
}
.grupo-campo > input:hover {
  background-color: var(--cor0);
}
